# ticTacToe

./: .gitignore  pom.xml
src/main/java/: Controler.java
src/main/java/ticTacToe/: ButtonEnabled.java  ControllerX.java  Correct.java  CorrectImp.java  Listener.java  Main.java  MainScene.java  Model.java  Player.java  ReadOnlyModel.java  State.java  States.java  Stetas.java  TicTacToe.java  View.java  Win.java  XO.java
src/main/java/ticTacToe/WinMethod/: Column.java  DiagonalLeftUp.java  DiagonalRightUp.java  Row.java  WinMethod.java  WinMethods.java
src/main/resources/: CSS.css  fxml_example.fxml
src/test/java/ticTacToe/: ModelTest.java  StateTest.java  StatesTest.java  StetasTest.java  WinTest.java
src/test/java/ticTacToe/WinMethod/: ColumnTest.java  DiagonalLeftUpTest.java  DiagonalRightUpTest.java  RowTest.java
